<view class="cu-form-group margin-top">
  <view class="title">字幕内容</view>
  <input placeholder="请输入内容" bindinput="contentChange"></input>
</view>


<view class="cu-form-group">
  <view class="title">字幕样式</view>
  <picker bindchange="StylePickerChange" value="{{StyleIndex}}" range="{{StylePicker}}">
    <view class="picker">
      {{StylePicker[StyleIndex]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">切换速度</view>
  <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
    <view class="picker">
      {{picker[index]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">单次显示字数</view>
  <picker bindchange="wordsPickerChange" value="{{wordsIndex}}" range="{{wordsPicker}}">
    <view class="picker">
      {{wordsPicker[wordsIndex]}}
    </view>
  </picker>
</view>


<view class="startBtn bg-white shadow {{isStart}}" bindtap="startChange">开始<text class="cuIcon-right lg "></text></view>

